<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wall of shame</title>
    <link rel="stylesheet" href="style.css">
<body>
    <div class="topbar">
        Wall of shame
    </div>
    <div class="images">
    <img class="shame" src="img/Shame1.png">
    <img class="shame" src="img/Shame2.png">
    <img class="shame" src="img/Shame3.png">
    <br>
    <img class="shame" src="img/Shame4.png">
    <img class="shame" src="img/Shame5.png">
    <img class="shame" src="img/Shame6.png">
    <br>
    <img class="shame" src="img/Shame7.png">
    <img class="shame" src="img/Shame8.png">
    <img class="shame" src="img/Shame9.png">
    <br>
    <img class="shame" src="img/Shame10.png">
    <img class="shame" src="img/Shame11.png">
    <img class="shame" src="img/Shame12.png">
    </div>
</body>
</html>